# mvvm_base

./: README.md  build.gradle  config.gradle  gradle.properties  readme.md  settings.gradle  第三方SDK列表 - 线上最新_android_1_2_txt.txt
gradle/wrapper/: gradle-wrapper.properties
lib_baseapp/: build.gradle
lib_baseapp/src/main/java/com/mvvm/baseapp/fragment/: BaseVmFragment.kt
lib_baseapp/src/main/java/com/mvvm/baseapp/viewmodel/: BaseViewModel.kt
lib_baseui/: build.gradle  lib_baseui.md
lib_baseui/src/androidTest/java/com/mvvm/baseui/: ExampleInstrumentedTest.kt
lib_baseui/src/main/: AndroidManifest.xml
lib_baseui/src/main/res/values/: colors.xml  strings.xml  themes.xml
lib_baseui/src/main/res/values-night/: themes.xml
lib_baseui/src/test/java/com/mvvm/baseui/: ExampleUnitTest.kt
moduler_test/: build.gradle  proguard-rules.pro  release.keystore
moduler_test/src/main/: AndroidManifest.xml
moduler_test/src/main/java/com/mvvm/: WMSEnv.java
moduler_test/src/main/java/com/mvvm/test/: MainActivity.kt  WMSApp.kt
moduler_test/src/main/java/com/mvvm/test/di/: NetWorkModule.kt
moduler_test/src/main/java/com/mvvm/test/net/: ApiHomeService.kt  NetworkApi.kt
moduler_test/src/main/java/com/mvvm/test/net/model/: PDAUserInfo.java  RequestPDAUserInfo.java  ResponseSystemLoginLog.java  SystemLoginLog.java  SystemRequestLoginLog.java  WarehouseApi.kt
moduler_test/src/main/java/com/mvvm/test/ui/base/: BaseDBActivity.kt  BaseDBFragment.kt
moduler_test/src/main/java/com/mvvm/test/ui/database/: DataBaseTestActivity.kt  DataBaseTestViewModel.kt  NoteAdapter.kt  RemoteDataBaseRepo.kt
moduler_test/src/main/java/com/mvvm/test/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
moduler_test/src/main/java/com/mvvm/test/ui/login/: LoginDataSource.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelTest.kt
moduler_test/src/main/java/com/mvvm/test/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
moduler_test/src/main/res/layout/: activity_database_test.xml  app_bar_main.xml  fragment_login.xml  item_test.xml
moduler_test/src/main/res/menu/: activity_main_drawer.xml
moduler_test/src/main/res/navigation/: mobile_navigation.xml
moduler_test/src/main/res/values/: strings.xml  style_textview.xml  themes.xml
moduler_test/src/main/res/values-night/: themes.xml
